# Jota

./: README.md  build.gradle  settings.gradle
jota/: build.gradle  settings.gradle
jota-compiler/: build.gradle  settings.gradle
jota-compiler/src/main/kotlin/: JotaCommandLineProcessor.kt  JotaComponentRegistrar.kt
jota-compiler/src/main/kotlin/matcher/: DeclarativePatternMatchingPlugin.kt  ExtensionMatcher.kt  FunctionInfo.kt  PhaseFunctionOccurrence.kt
jota-compiler/src/main/kotlin/matcher/adt/: AdtMatcher.kt
jota-compiler/src/main/kotlin/matcher/patternmatching/: FunctionInfo.kt  PatternMatcher.kt  PhaseFunctionOccurrence.kt
jota-compiler/src/main/kotlin/meta/: MetaPlugin.kt
jota-compiler/src/main/kotlin/meta/autofold/: AutoFoldPlugin.kt
jota-compiler/src/main/kotlin/meta/extensions/: MetaComponentRegistrar.kt
jota-compiler/src/main/kotlin/meta/higherkind/: HigherKindPlugin.kt
jota-compiler/src/main/kotlin/meta/qq/: ClassOrObject.kt  MetaLazyDeclarationResolver.kt
jota-plugin/: build.gradle  settings.gradle
jota-plugin/src/main/kotlin/: JotaPlugin.kt  JotaSubplugin.kt
jota/src/main/kotlin/: When.kt
jota/src/main/kotlin/com/bloder/jota/: When.kt
src/main/java/: Main.java
src/main/kotlin/: Foo.kt  Sample.kt
