buildscript {
    ext.ktVersion = "1.3.41"
    ext.jotaVersion = "0.0.1"
    ext.jotaGroupId = "com.bloder"
    ext.jotaArtifact = "jota"
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ktVersion"
        classpath 'com.novoda:bintray-release:0.9'
    }

    apply plugin: "maven"
    group = jotaGroupId
    version = jotaVersion
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

apply plugin: 'maven-publish'
apply plugin: 'com.novoda.bintray-release'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publish {
    userOrg = 'bloder'
    repoName = 'Jota'
    groupId = jotaGroupId
    artifactId = jotaArtifact
    publishVersion = jotaVersion
    desc = 'Declarative pattern matching solution to algebraic data types in Kotlin programming'
    website = 'https://github.com/bloderxd/Jota'
}