buildscript {
    ext.ktVersion = "1.3.41"
    ext.jotaVersion = "0.0.1"
    ext.jotaGroupId = "com.bloder"
    ext.jotaArtifact = "jota-plugin"
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ktVersion"
        classpath 'com.novoda:bintray-release:0.9'
    }

    apply plugin: "maven"
    group = jotaGroupId
    version = jotaVersion
}

apply plugin: "java-gradle-plugin"
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "kotlin-kapt"
apply plugin: 'maven-publish'
apply plugin: 'com.novoda.bintray-release'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = "jota-plugin"
            implementationClass = "JotaPlugin"
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$ktVersion"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api:$ktVersion"
    compileOnly "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publish {
    userOrg = 'bloder'
    repoName = 'Jota'
    groupId = jotaGroupId
    artifactId = jotaArtifact
    publishVersion = jotaVersion
    desc = 'Declarative pattern matching solution to algebraic data types in Kotlin programming'
    website = 'https://github.com/bloderxd/Jota'
}